VITE_DEV_API_KEY=AIzaSyC980KxHQUrt7qQXICUw3XiMKhcl2AMs7M
VITE_DEV_AUTH_DOMAIN=getthatnumber-14be7.firebaseapp.com
VITE_DEV_PROJECT_ID=getthatnumber-14be7
VITE_DEV_STORAGE_BUCKET==getthatnumber-14be7.appspot.com
VITE_DEV_MESSAGING_SENDER_ID=450753920565
VITE_DEV_APP_ID=1:450753920565:web:7098cc0ee1bc27e240bb7c